* {
    background-color: #424244;
}

.title {
    color: #e2891f;
}

.blue {
    color: #2edcd7;
}

body {
    color: #dbd9d9;
}

a,
a:hover {
    text-decoration: none;
}


ul {
    list-style-type: none;
}

.github {
    font-size: 2rem;
    color: #9320d7;
}

.github:hover {
    color: #9320d7;
}

.linkedin {
    font-size: 2rem;
    color: #5656f3;
}

.linkedin:hover {
    color: #5656f3;
}

h2 {
    margin-left: 5px;
    font-size: 40px;
    padding-bottom: 5px;
}

.card {
    text-align: center;
}

.active {
    height: 85vh;
}

.card-group {
    margin: 0 3rem;
}

.card-half {
    width: 9rem;
}

.card-flip {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 18rem;
    height: 17rem;
    word-wrap: break-word;
    background-color: rgba(248, 246, 246, 0.932);
    background-clip: border-box;
    border: 3px solid #dfdede;
    border-radius: 0.25rem;
    margin: 1rem;
    padding: 0;
    text-align: center;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.card-flip .card-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-transition: -webkit-transform 0.8s;
    transition: -webkit-transform 0.8s;
    transition: transform 0.8s;
    transition: transform 0.8s, -webkit-transform 0.8s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card-flip .card-content .card-front, .card-flip .card-content .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-flip .card-content .card-front {
    margin: 0;
    padding: 0;
}

.card-flip .card-content .card-front .card-img {
    width: 15rem;
    height: 50%;
}

.card-flip .card-content .card-front .card-title {
    font-size: 1.4rem;
    margin: 0;
    padding: 2rem 0 0 0;
}


.card-flip .card-content .card-front .card-desc {
    font-size: 0.9rem;
    margin-top: 3px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2rem 0 0 0;
}

.card-flip .card-content .card-back {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-flip:hover .card-content {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-flip .card-content .card-back span .btn {
    width: 100%;
    margin-bottom: 1rem;
}

.border-none {
    border: none;
    background-color: #424244;
}

@media (max-width: 996px) {
    .card-flip {
        margin: 1rem 0;
    }
}

@media (max-width: 1199px) {
    .border-none {
        display: none;
    }
    .card-flip {
        margin: 1rem 3.5rem;
    }
}

@media (max-width: 500px) {
    .navbarr {
        height: 4rem;
        padding-top: 0.7rem;
    }

    .btn {
        font-size: 0.9rem;
        height: 1.7rem;
        padding: 3px 3px 0 3px;
    }
}

@media (max-width: 375px) {
    .card-group {
        margin: 0;
        padding: 0;
    }

    .card-flip {
        margin: 1.5rem ;
        padding: 0;
    }

}

.card-empty {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    width: 18rem;
    height: 17rem;
    word-wrap: break-word;
    background-color: #424244;
    background-clip: border-box;
    border: 3px solid #424244;
    border-radius: 0.25rem;
    margin: 1rem;
    padding: 0;
    text-align: center;
    -webkit-perspective: 1000px;
    perspective: 1000px;
}

.media-img {
    height: 250px;
}